<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
    <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Advent Pro"> 
    <!-- Other google fonts: Oswald, Montserrat, Questrial, Amatic SC, Antic Slab, Philosopher, Advent Pro, Outfit -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@100;400;500&family=Lato:ital@0;1&display=swap" rel="stylesheet">

    <style>
    body {
        background-color: rgb(255, 246, 255);
    }
    
    div {
        width: 75vw;
        max-width: 50em;
        margin: 2em;
        margin-right: 10vw;
        margin-left: 10vw;
    }
    
    h1 {
        font-family: 'Advent Pro', sans-serif;
        color: rgb(86, 2, 86);
        text-align: center;
        font-weight: 500;
        font-size: 2.8em;
        margin: 0em
    }
    
    h2 {
        font-family: Advent Pro;
        color: rgb(86, 2, 86);
        text-align: left;
        font-weight: 500;
        font-size: 2em;
        counter-reset: section;
    }
    
    ol {
      counter-reset: section;
      list-style-type: none;
      color: rgb(73, 73, 73);
      font-family: Lato;
      font-size: 1.2em;
      line-height: 1.5em;
      text-indent: -1.4em;
    }

    li::before {
      counter-increment: section;
      content: counter(section) ".";
    }
    
    p {
        color: rgb(73, 73, 73);
        font-family: Lato;
        font-size: 1em;
        line-height: 1.7em;
        text-align:justify;
    }
    p.upper {
    border-style:  solid none none none;
    }

    img {
      display: block;
      margin: 1em;
      margin-left: auto;
      margin-right: auto;
    }

    </style>
</head>

<body>
<div>
    <br />
    <br />
    <h1> Norma K. Kühn</h1>
    <p style="text-align:center; font-style: italic;font-size: 1.2em;"> Neural circuits, sensory processing and single-neuron computations.
    </p>
</div>
<div>
    <p>
    I am a postdoctoral fellow at the Neural Circuits of Vision group of Karl Farrow (NERF, KU Leuven, Belgium) driven to understand the circuit and coding principles that allow efficient parsing of sensory information and context in the early visual system. After my degree in theoretical physics (Leipzig University, Germany), I pursued a PhD in the lab of Tim Gollisch (University Medical Center Göttingen, Germany), where I investigated the multiplexed spike codes of retinal ganglion cells to unveil how information about specific visual features can be recovered from their joint activity. In the Farrow lab, I use viral tracing, multiphoton imaging and computational models to further our understanding of sensory coding along pathways that drive innate orienting behaviours. I investigate the filtering of sensory information in the superior colliculus at three levels; looking at the spatial distribution of visual information arriving from retinal axons; identifying how genetically identified neurons integrate these inputs along their dendrites; and how feedforward visual information through specific output pathways of the colliculus is modified by brain-wide inputs. Marie-Curie Post-Doctoral Fellow (FeaGatSu, 2018-2020). FWO Senior Fellow (2020-2023).
    </p>
</div>

<div>
<h2> Current Projects</h2>

<ol> 
    <li> 
        <a href="https://www.biorxiv.org/content/10.1101/2023.08.18.553874v1"> Region-specific wiring of orientation selective retinal ganglion cells in the mouse superior colliculus,
        </a> de Malmazet & Kühn et al., (2023) <i>biorXiv</i>.
        <br />
        <img src="pics/RGCaxon_summary.png" title="Topographic maps of orientation in the colliculus are inherited from region-specific wiring of orientation selective ganglion cells." style="width:30em">
        <br />
    </li>
	<li>
        Dendritic properties shape the responses of collicular wide-field neurons to behaviorally relevant stimuli (Kühn & Li et al., <i>manuscript in preparation</i>).
        <br />
        <img src="pics/WF_summary.png" title="Wide-field neurons receive layer-specific input from the retina." style="width:30em">
        <br />
    </li>
	<li> 
        <a href="https://www.science.org/doi/abs/10.1126/sciadv.ade3874"> Pathway-specific inputs to the superior colliculus support flexible responses to visual threat,
        </a> Li & Kühn et al., (2023) <i>Science Advances</i>.
        <br />
        <img src="pics/Gad2_summary.png" title="Selective gain control of two Gad2 output pathways enables flexibility in defensive behaviors." style="width:40em">
    </li>
</ol>
</div>

<div class="footer">
    <p class="upper"></p>
    <p>
	Norma Kühn
    <br />
    norma.kuehn@gmail.com  
    <br />
    <a href="https://twitter.com/kolofonium"> @kolofonium </a>
    <br />
    <a href="https://github.com/whalesquash"> github.com/whalesquash </a>
</p></div>

</body>
</html>
